[Unit]
Description=MatrixSwarm Daemon (Hardened)
After=network.target
Wants=network-online.target

[Service]
# Main
Type=simple
User=root
WorkingDirectory=/matrix
ExecStart=/usr/bin/python3 /usr/local/bin/matrixd
Restart=always
RestartSec=2
Environment=PYTHONUNBUFFERED=1

# HARDENING STARTS HERE

# Filesystem Protections
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ReadWritePaths=/matrix

# Networking Protections
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
IPAddressAllow=172.16.0.0/12
IPAddressAllow=192.168.0.0/16

# Process Protections
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes
PrivateMounts=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes

# Capability Drops (drop everything except networking and binds)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource Limits
LimitNOFILE=65535
LimitNPROC=4096
LimitCORE=0

# Prevent ptrace / debugging
ProtectProc=invisible

# Signal / Restart Behavior
KillSignal=SIGINT
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
